<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Jaar samen</title>
  </head>
</html>

<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2dcdd;
    color: #333;
  }
    h1 {
        font-size: 2.5rem;
        text-align: center;
        padding-bottom: 0%;
        font: bold;
        
    }
    p {
        font-size: 1rem;
        text-align: center;
        padding-top: 0%;
        font-style: italic;
    }
    div {
        margin-top: 10%;
        text-align: center;
    }
    input {
        margin-top: 0%;
        padding: 10px;
        font-size: 1rem;
        border: 2px solid #DE4C8A;
        border-radius: 5px;
    }
    button {
      text-align: center;
      border-radius: 8px;
    }

</style>
<body>
  <script>
    function goBack() {
      window.location.href = "/1-oktober"
    }
  </script>

  <div>
      <h1 style="color:#DE4C8A;">Ik hou van Jou &heartsuit;</h1>
      <b><p id="demo" style="color:#DE4C8A;">Mijn minst favoriete naam dat jij mij soms noemt ?</p>
      <button onclick="goBack()">terug</button>
  </div>
    

</body>
