<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Jaar samen</title>
  </head>
</html>

<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2dcdd;
    color: #333;
  }
    h1 {
        font-size: 2.5rem;
        text-align: center;
        padding-bottom: 0%;
        font: bold;
        
    }
    p {
        font-size: 1rem;
        text-align: center;
        padding-top: 0%;
        font-style: italic;
    }
    div {
        margin-top: 10%;
        text-align: center;
    }
    input {
        margin-top: 0%;
        padding: 10px;
        font-size: 1rem;
        border: 2px solid #DE4C8A;
        border-radius: 5px;
    }
    button {
      font-style: italic;
      display: flex;
      background-color: transparent;
      border: transparent;
      font-size: 3rem;
    }
    img {
      display: flexbox;
    }
    a {
      text-align: center;
    }

</style>
<body>

  <script>
    function test() {
      window.location.href = "/ikhouvanjou"
    }
    
    function onKeyPress(event) {
      if (event.key === "Enter") {
        var a = document.getElementById("secret");
        if (a.value.toLowerCase() == "jellycat")
      {
        test();
      }
      }
    }
  </script>

  <div>
      <a href="/hint5"> <img src="/IMG_2316.png" width="248" height="440" style="border-radius: 2%;"> </a>
      <h1 style="color:#DE4C8A;">1 Jaar samen &heartsuit;</h1>
      <b><p id="demo" style="color:#DE4C8A;">1 Oktober 2024 &heartsuit;</p></b>
      <input type="text" onsubmit="test()" onkeypress="onKeyPress(event)" id="secret" placeholder=""></input>
  </div>
    

</body>
