<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Jaar samen</title>
  </head>
</html>

<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2dcdd;
    color: #333;
  }
  h1 {
      font-size: 2.5rem;
      text-align: center;
      padding-bottom: 0%;
      font-weight: bold;
      color:#DE4C8A;
      display: inline-flexbox;
      animation: pulse 1.5s infinite alternate;
  }
  p {
      font-size: 1rem;
      text-align: center;
      padding-top: 0%;
      font-style: italic;
  }
  div {
      margin-top: 10%;
      text-align: center;
  }
  input {
      margin-top: 0%;
      padding: 10px;
      font-size: 1rem;
      border: 2px solid #DE4C8A;
      border-radius: 5px;
  }
  button {
    text-align: center;
    border-radius: 8px;
    padding: 8px 15px;
    border: 1px solid #DE4C8A;
    background-color: #DE4C8A;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  img {
    max-width: 60%; 
    width: auto; 
    height: auto; 
    border-radius: 5px; 
    max-height: 40vh; 
  }
  @keyframes pulse {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(0.95); /* Slightly smaller */
      text-shadow: 0 0 8px rgba(222, 76, 138, 0.6); /* Adds a subtle glow */
    }
  }

</style>
<body>
  <script>
    function goBack() {
      window.location.href = "/20-oktober"
    }
  </script>

  <div>
      <h1>Ik hou van Jou &heartsuit;</h1>
      <b><p id="demo" style="color:#DE4C8A;">Wat voor soort cadeau is het eerste wat je van mij hebt gekregen?</p>
      <button onclick="goBack()">terug</button>
  </div>
  <div>
    <img src="/foto's/IMG_7750.jpg">
    <img src="/foto's/naamloos-187.jpg">
  </div>
</body>
